#DataSource
Spring.datasource.driver-class-name = org.postgresql.Driver
Spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
Spring.datasource.username = postgres
Spring.datasource.password = admin

#typeAliases
mybatis.type-aliases-package = com.example.demo.entity
